| Category              | Technology          |
| --------------------- | ------------------- |
| OS                    | Windows 11          |
| Server                | Windows Server 2022 |
| Linux                 | Ubuntu Server       |
| Cloud                 | AWS                 |
| Productivity          | Microsoft 365       |
| IAM                   | Active Directory    |
| MFA                   | Microsoft Entra     |
| SIEM                  | Google Chronicle    |
| Vulnerability Scanner | OpenVAS             |
| Version Control       | GitHub              |
| Programming           | Python              |
| Database              | MySQL               |
| Reporting             | Power BI            |
